<Properties StartupConfiguration="{EE86F0B5-71A7-492E-91B7-C4328CE829BA}|Default">
  <MonoDevelop.Ide.ItemProperties.indecision PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="public/index.html">
    <Files>
      <File FileName="public/index.html" Line="11" Column="17" />
      <File FileName="public/scripts/app.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>